<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Beds</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
  <!-- Fonts -->
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><img src="images/logo.jpg"></a>
      <ul class="right hide-on-med-and-down"></ul>
        <li><a href="#"><ul class="right hide-on-med-and-down">About Me</ul></a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#"></a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text"><div class="font_start">Beds</div></h1>
      <div class="row center">
        <h5 class="header col s12 light"><div class="font_subhead">All good and true book-lovers practice the pleasing and improving avocation of reading in bed ... No book can be appreciated until it has been slept with and dreamed over.</div></h5>
      </div>
      <br><br>
    </div>
  </div>


  <ul class="collapsible" data-collapsible="expandable">
      <li>
        <div class="collapsible-header"><i class="material-icons">filter_1</i>History</div>
        <div class="collapsible-body">Beds are raised off the ground to avoid drafts, dirt, and pests. The first mattress probably consists of a pile of leaves, grass, or possibly straw, with animal skins over it. 3600 B.C.E.: Beds made of goatskins filled with water are used in Persia. ... Early 18th century: Mattresses are stuffed with cotton or wool.</div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">filter_2</i>Design</div>
        <div class="collapsible-body">Bed sizes vary considerably around the world, with most countries having their own standards and terminology. While the "double" size appears to be standard among English speaking countries, based on the imperial measurement of 4 ft 6 in by 6 ft 3 in (137 cm x 190 cm), the sizes for other bed types tend to vary. The mainland European sizes differ, not merely because of the use of the metric system.</div></div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">filter_3</i>Different varieties</div>
        <div class="collapsible-body">
            <div class="row">
              <div class="col s12 m6 l3"> <div class="card">
                <div class="card-image">
                  <img src="images/beds.jpg">
                  <span class="card-title"></span>
                </div>
                <div class="card-content">
                  <p></p>
                </div>
                <div class="card-action">
                  <a href="#"><div class="font_start"></div></a>
                </div>
              </div></div>
              <!-- new furniture -->
              <div class="col s12 m6 l3"> <div class="card">
                <div class="card-image">
                  <img src="images/chair.jpg">
                  <span class="card-title"></span>
                </div>
                <div class="card-content">
                  <p></p>
                </div>
                <div class="card-action">
                  <a href="#"><div class="font_start"></div></a>
                </div>
              </div></div>
              <!-- new furniture -->
              <div class="col s12 m6 l3"> <div class="card">
                <div class="card-image">
                  <img src="images/chair1.jpg">
                  <span class="card-title"></span>
                </div>
                <div class="card-content">
                  <p></p>
                </div>
                <div class="card-action">
                  <a href="#"><div class="font_start"></div></a>
                </div>
              </div></div>
              <!-- new furniture -->
              <div class="col s12 m6 l3"> <div class="card">
                <div class="card-image">
                  <img src="images/chair2.jpg">
                  <span class="card-title"></span>
                </div>
                <div class="card-content">
                  <p></p>
                </div>
                <div class="card-action">
                  <a href="#"><div class="font_start"></div></a>
                </div>
              </div></div>
              <!-- new furniture -->
              <div class="col s12 m6 l3"> <div class="card">
                <div class="card-image">
                  <img src="images/chair3.jpg">
                  <span class="card-title"></span>
                </div>
                <div class="card-content">
                  <p></p>
                </div>
                <div class="card-action">
                  <a href="#"><div class="font_start"></div></a>
                </div>
              </div></div>
              <!-- new furniture -->
              <div class="col s12 m6 l3"> <div class="card">
                  <div class="card-image">
                    <img src="images/chair4.jpg">
                    <span class="card-title"></span>
                  </div>
                  <div class="card-content">
                    <p></p>
                  </div>
                  <div class="card-action">
                    <a href="#"><div class="font_start"></div></a>
                  </div>
                </div></div>
                <!-- new furniture -->
                <div class="col s12 m6 l3"> <div class="card">
                    <div class="card-image">
                      <img src="images/chair5.jpg">
                      <span class="card-title"></span>
                    </div>
                    <div class="card-content">
                      <p></p>
                    </div>
                    <div class="card-action">
                      <a href="#"><div class="font_start"></div></a>
                    </div>
                  </div></div>
                  <!-- new furniture -->
                  <div class="col s12 m6 l3"> <div class="card">
                      <div class="card-image">
                        <img src="images/chair6.jpg">
                        <span class="card-title"></span>
                      </div>
                      <div class="card-content">
                        <p></p>
                      </div>
                      <div class="card-action">
                        <a href="#"><div class="font_start"></div></a>
                      </div>
                    </div></div>
                    <!-- new furniture -->
                    <div class="col s12 m6 l3"> <div class="card">
                        <div class="card-image">
                          <img src="images/chair7.jpg">
                          <span class="card-title"></span>
                        </div>
                        <div class="card-content">
                          <p></p>
                        </div>
                        <div class="card-action">
                          <a href="#"><div class="font_start"></div></a>
                        </div>
                      </div></div>
                      <!-- new furniture -->
                            </div>
                </div>
              </div>
        </div>
      </li>
    </ul>


    <footer class="page-footer orange">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">About me ...</h5>
            <p class="grey-text text-lighten-4">I Love wrting HTML codes.</p>
  
  
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Nandini</a>
        </div>
      </div>
    </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
